// ---- ---- Colors ---- ---- //
$Colorbg: #efefef;
$Colortext: #333333;
$Colortitle: #fff;
$Colorlogo: #66c056;
// ---- ---- Font ---- ---- //
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

// ---- ---- ---- ---- ---- //
body {
  font-family: "Roboto", sans-serif;
  background: $Colorbg;
  color: $Colortext;
  font-size: 14px;
}

.wrapper {
  max-width: 1110px;
  padding: 0px 15px 0px 15px;
  margin: 0 auto;
}
.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 4px 0px;
  margin-bottom: 4px;
  li {
    margin: 0px 15px 10px 15px;
  }
  a {
    text-decoration: none;
    color: $Colortext;
    transition: 0.3s ease;

    &:hover {
      color: $Colorlogo;
    }
  }
}

.header-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 12px 0px;

  &__image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo/logo.svg);
    margin-right: 20px;
  }
  &__text {
    display: flex;
    align-items: center;
    a {
      color: $Colorlogo;
      font-size: 36px;
      font-weight: 700;
      letter-spacing: 4px;
      text-decoration: none;
    }
  }
  &__info {
    font-size: 16px;
  }
}
.header-top {
  padding-top: 4px;
}
.header-bottom {
  padding: 20px 0px 17px 0px;
  .nav {
    font-size: 16px;
    margin: 0px;
    li {
      margin: 0px 20px 10px 20px;
    }
  }
}

button {
  font-size: 14px;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid $Colorlogo;
  padding: 10px 25px;
  margin-left: 35px;
  transition: 0.3s ease;
  cursor: pointer;

  &:hover {
    background-color: $Colorlogo;
  }
}
hr {
  border: none;
  background-color: $Colorbg;
  height: 1px;
}

.bg-white {
  background-color: $Colortitle;
}

.bg-green {
  background-color: $Colorlogo;
  color: $Colortitle;
  padding: 34px 41px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    line-height: 1.5;
    margin-bottom: 25px;
  }
  input {
    font-size: 14px;
    border: 2px solid $Colortitle;
    border-radius: 20px;
    padding: 10px 15px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
    &:focus {
      outline: none;
    }
  }

  .banner__btn {
    display: block;
    text-align: center;
    max-width: 167px;
    padding: 9px 0px;
  }
  &__item {
    flex: 0 0 55%;
  }
  &__img {
    flex: 0 0 30%;
    text-align: center;
  }
}

.banner {
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 159px;
  padding-bottom: 206px;
  color: $Colortitle;
  p {
    max-width: 315px;
    margin-bottom: 57px;
    line-height: 1.5;
  }
}
.banner__btn {
  color: $Colortitle;
  text-decoration: none;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid $Colortitle;
  padding: 10px 48px;
  transition: 0.3s ease;
  cursor: pointer;

  &:hover {
    background-color: $Colortitle;
    color: $Colortext;
  }
}

.title {
  &__h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 38px;
  }
  &__h2 {
    font-size: 24px;
    font-weight: 700;
  }
  &__h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 30px;
}
.grid-item {
  &__title {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  &__img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
  }
  &__left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
  }

  &__right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
  }
  &__catalog {
    text-align: center;
    .bg-white {
      padding: 24px 30px 34px 30px;
    }
  }
}
.catalog {
  padding: 60px 0px 133px 0px;
  &__title {
    line-height: 1.5;
    margin-bottom: 0px;
  }
  &__thumb {
    margin-bottom: 14px;
  }
  &__price {
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 14px 0px 24px 0px;
  }
  &__btn {
    border-radius: 30px;
    background-color: $Colorlogo;
    border: 2px solid $Colorlogo;
    color: $Colortitle;
    text-decoration: none;
    padding: 7px 41px;
    transition: 0.3s ease;
    cursor: pointer;
  }
}
.social-list {
  display: flex;
  align-items: center;
  list-style-type: none;

  li {
    margin-right: 20px;
  }
  a {
    border: 2px solid $Colorlogo;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__youtube {
    background-image: url(../img/logo/youtubeicon.svg);
  }
  &__vk {
    background-image: url(../img/logo/vkicon.svg);
  }
  &__facebook {
    background-image: url(../img/logo/facebookicon.svg);
  }
  &__instagram {
    background-image: url(../img/logo/instagramicon.svg);
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px 23px 0px;

  &__info {
    font-size: 16px;
    margin-left: 35px;
  }
  span:first-child {
    font-size: 14px;
    margin-right: 103px;
  }
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #828282;
  padding: 29px 0;

  p {
    margin: 0;
  }
  a {
    color: #828282;
    text-decoration: none;
  }
}

// ---- ---- @media ---- ---- //

@media screen and (max-width: 1440px) {
  .bg-green {
    height: 150px;
  }
  .footer-top {
    span:first-child {
      font-size: 14px;
      margin-right: 80px;
    }
  }
}
@media screen and (max-width: 1023px) {
  .catalog {
    padding: 60px 0px 90px 0px;
  }
  .bg-green {
    display: block;
    height: 140px;
    &__img {
      display: none;
    }
  }
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 899px) {
  .catalog {
    padding: 20px 0px 70px 0px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item__title {
    grid-column: 1 / 3;
    text-align: center;
  }
  .grid-item__img {
    display: none;
  }

  .grid-item__left {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 20px;
  }
  .grid-item__right {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 20px;
  }
}

@media screen and (max-width: 742px) {
  .header-logo {
    &__image {
      width: 70px;
      height: 70px;
      background-image: url(../img/logo/logo.svg);
      background-size: cover;
      margin-right: 15px;
    }
  }
  .header-bottom {
    padding: 15px 0px 14px 0px;
    .nav {
      font-size: 14px;
      li {
        margin: 0px 15px 10px 15px;
      }
    }
  }
  .footer-top {
    &__info {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 0;
      span {
        margin-left: 20px;
        margin-bottom: 20px;
      }
      span:first-child {
        margin-right: 0;
      }
    }
  }
  .footer-bottom {
    p {
      font-size: 10px;
      padding: 10px;
      margin: 0;
    }
  }
}

@media screen and (max-width: 700px) {
  .header-logo {
    flex-direction: column;

    &__text {
      margin-bottom: 20px;
    }
  }
  .header-bottom {
    padding: 10px 0px 10px 0px;
    .nav {
      font-size: 14px;
      li {
        margin: 0px 10px 10px 10px;
      }
    }
  }
  .grid-item__left {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-top: 20px;
  }
  .grid-item__right {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    margin-top: 20px;
  }
}

@media screen and (max-width: 500px) {
  .header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px 12px 0px;

    &__image {
      display: block;
      width: 70px;
      height: 70px;
      margin-right: 15px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      span {
        margin-bottom: 25px;
      }
      button {
        margin-left: 0px;
      }
    }
  }
  .header-bottom {
    .nav {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      li {
        padding: 10px 20px;
        margin: 0px 0px 0px 0px;
      }
    }
  }

  .banner {
    background-image: none;
    background-color: #66c05d;
    text-align: center;
    padding: 130px 0px;
    p {
      max-width: none;
      margin: 20px 15px 40px 15px;
    }
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item__title {
    grid-column: 1 / 2;
    text-align: center;
  }
  .grid-item__img {
    display: none;
  }
  .grid-item__catalog {
    grid-column: 1 / 2;
  }

  .grid-item__left {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    margin-top: 20px;
  }
  .grid-item__right {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    margin-top: 20px;
  }

  .title {
    &__h1 {
      font-size: 30px;
    }
    &__h2 {
      font-size: 18px;
    }
    &__h3 {
      font-size: 16px;
    }
  }
  .bg-green {
    height: 65%;
    p {
      margin-bottom: 15px;
    }
    .banner__btn {
      width: 170px;
      max-width: none;
      margin: 0px auto;
    }

    &__item {
      flex: 0 0 100%;
    }
  }

  .footer-top {
    &__info {
      span {
        margin-left: 10px;
      }
      button {
        margin: 0px 15px;
      }
    }
  }
}

// ---- ---- 404 ---- ---- //
.space {
  height: 50px;
}
